# AndroidMVIExperiment

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsystem/androidmviexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsystem/androidmviexperiment/contract/mvi/: Action.kt  Middleware.kt  MviIntent.kt  MviView.kt  Reducer.kt  State.kt
app/src/main/java/com/nsystem/androidmviexperiment/model/: Champion.kt
app/src/main/java/com/nsystem/androidmviexperiment/mvi/: ChampionMviIntent.kt  ChampionReducer.kt  ChampionState.kt  LoadState.kt
app/src/main/java/com/nsystem/androidmviexperiment/mvi/intent/: SearchAction.kt
app/src/main/java/com/nsystem/androidmviexperiment/mvi/middleware/: SearchMiddleware.kt  SuggestionMiddleware.kt
app/src/main/java/com/nsystem/androidmviexperiment/mvi/reducer/: SearchReducer.kt
app/src/main/java/com/nsystem/androidmviexperiment/mvi/state/: UiState.kt
app/src/main/java/com/nsystem/androidmviexperiment/mvi/store/: Store.kt
app/src/main/java/com/nsystem/androidmviexperiment/repository/: ChampionEntityData.kt  ChampionRepository.kt
app/src/main/java/com/nsystem/androidmviexperiment/repository/api/: Api.kt  ChampionApi.kt  MockData.kt
app/src/main/java/com/nsystem/androidmviexperiment/repository/source/: ChampionEntityRepository.kt  ChampionMockData.kt  MockData.kt
app/src/main/java/com/nsystem/androidmviexperiment/utils/: utils.kt
app/src/main/java/com/nsystem/androidmviexperiment/view/: ActivityMainView.kt  ItemAdapter.kt  MainActivity.kt  MainViewModel.kt  UiAction.kt
app/src/main/java/com/nsystem/androidmviexperiment/viewmodel/: MainViewModel.kt  MviViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_champion_name.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nsystem/androidmviexperiment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
